HOST=0.0.0.0
PORT=1337
APP_KEYS=YCNDw8ydCeEIFVyCs4QImQ==,e+98nQvXQkJD9/4RdX5NHg==,EtZ42W+7z62ZguYqmXezfg==,PqLNpYPdUUV8C/TGcaflyw==
API_TOKEN_SALT=bSCCETRqi9neW3GgFHyBEg==
ADMIN_JWT_SECRET=U8OZpw1Uq9Fqh2DL7aRq7g==
TRANSFER_TOKEN_SALT=vwNP+8Kc/aVE/GI8tFBN+A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=IP DE VOTRE SERVEUR
DATABASE_PORT=PORT DE VOTRE SERVEUR
DATABASE_NAME=NOM DE LA BASE
DATABASE_USERNAME=UTILISATEUR DE LA BASE
DATABASE_PASSWORD=PASSWORD
DATABASE_SSL=false
JWT_SECRET=nJWaW18jSuRZGpWR/3KgOg==
