HOST=0.0.0.0
PORT=1337
APP_KEYS=YCNDw8ydCeEIFVyCs4QImQ==,e+98nQvXQkJD9/4RdX5NHg==,EtZ42W+7z62ZguYqmXezfg==,PqLNpYPdUUV8C/TGcaflyw==
API_TOKEN_SALT=bSCCETRqi9neW3GgFHyBEg==
ADMIN_JWT_SECRET=U8OZpw1Uq9Fqh2DL7aRq7g==
TRANSFER_TOKEN_SALT=vwNP+8Kc/aVE/GI8tFBN+A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srvbdd
DATABASE_PORT=3306
DATABASE_NAME=CMSCC
DATABASE_USERNAME=strapicc
DATABASE_PASSWORD=strapicc
DATABASE_SSL=false
JWT_SECRET=nJWaW18jSuRZGpWR/3KgOg==
